{
  "name": "hugo-water",
  "version": "1.0.0",
  "description": "A minimal reusable hugo theme based on water.css.",
  "repository": "https://github.com/megrxu/hugo-water",
  "author": "Ray Xu <megrxu@gmail.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "build:style": "node-sass src/theme.scss -o static; postcss static/theme.css --replace",
    "build": "run-p build:*"
  },
  "devDependencies": {
    "cssnano": "^4.1.8",
    "node-sass": "^4.11.0",
    "npm-run-all": "^4.1.5",
    "sass-mq": "^5.0.1",
    "postcss-cli": "^6.1.3",
    "postcss-preset-env": "^6.7.0",
    "postcss-color-mod-function": "^3.0.3",
    "postcss-css-variables": "^0.12.0",
    "postcss-import": "^12.0.1",
    "postcss-inline-svg": "^3.1.1"
  }
}
